/* body {
    margin: 0;
} */
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-Medium.ttf");
    font-weight: 500;
}
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-SemiBold.ttf");
    font-weight: 600;
}
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-Bold.ttf");
    font-weight: 700;
}
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-ExtraBold.ttf");
    font-weight: 800;
}
html {
    font-family: 'Open Sans';
}
* {
    margin: 0;
}
body {
    background-color: #020A18;
}
ul {
    padding: 0;
}
.header {
    background-color: #020b1b;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    list-style: none;
    gap: 40px;
}
/* вложенность */
/* .menu  a {

} */
.menu-item {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}
.intro {
    display: flex;
    gap: 128px;
    margin-top: 160px;
    /* width: 1146px;
    margin-left: auto;
    margin-right: auto; */
}
.intro-upper-title {
    color: #3A68B8;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%; 
    text-transform: uppercase;
    margin-bottom: 10px;
}
.intro-title {
    color: #FFF;
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 40px; 
}
.intro-text {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    margin-bottom: 50px;
    max-width: 558px; 
}
.intro-button {
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #3A68B8;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer; /*Появляется рука*/
}
.intro-button-wrapper {
    display: flex;
    gap: 20px;
}
.logos {
    margin-top: 197px;
    /* width: 1146px;
    margin-left: auto;
    margin-right: auto; */
    display: flex;
    justify-content: space-between;
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 197px;
}
.image-text {
    margin-top: 157px;
    display: flex;
    justify-content: center;
    gap: 68px;
    margin-bottom: 100px;
  }
  .left-text {
    align-self: center;
    color: white;
  }
  .title-text {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
  }
  .desc-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
    margin-top: 30px;
  }
  .button-wrapper-text {
    margin-top: 50px;
  }
/* .container {
    margin-top: 30px;
    display: flex;
    color: white;
    height: 80vh;
    gap: 20px; 
    row-gap: 50px;
    column-gap: 30px;
}
.item {
    padding: 20px;
    border: 3px solid yellow;
}
.item2 {
    flex-grow: 2;
} */
.item3 {
    /* align-self: center; */
    /* flex-grow: 2; */
    /* flex-shrink: 2;
    flex-basis: 200px;
    flex: flex-grow flex-shrink flex-basis;
    flex: 1;
    flex: 1 2; */
}
.box {
    display: flex;
    gap: 30px;
}
.center, .centerV2 {
    max-width: 1146px;
    margin-left: auto;
    margin-right: auto;
}
.footer-container {
    background-color: #020b1b;
}
.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    color: white;
    height: 250px;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 33px;
}
.footer-social {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.footer-social__item {
    display: flex;
    align-items: center;
    gap: 9px;
}
.footer-item__text {
    max-width: 261px;
}
.footer-icons {
    display: flex;
    gap: 24px;
}

.services-my {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*Количество колонок*/
    margin-top: 264px;
    gap: 30px;
    margin-bottom: 243px;


}

.services-item {
    border-radius: 10px;
    background: #132035;
    text-align: center;
}


.services-item-img {
    padding-top: 30px;
    padding-right: 132px;
    padding-left: 132px;
}


.services-item-h2 {
    color: #FFF;
    font-size: 25px;
    font-weight: 700;
    line-height: 125%;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    opacity: 0.7;
}

.services-item-p {
    padding: 30px;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

.services-item-4 {
    grid-column: 1/3;
    grid-row: 2/4;
    border-radius: 10px;
    background: #132035;
    text-align: center;
}

.services-item-img-4 {
    width: 306px;
    height: 322px;
    padding-top: 30px;
}

.services-item-h2-4 {
    color: #FFF;
    font-size: 25px;
    font-weight: 700;
    line-height: 125%;
    padding: 30px;
    padding-top: 60px;
    opacity: 0.7;
}

.services-item-p-4 {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    padding: 30px;
    padding-top: 60px;
}
/* Урок 7 */
.image-textV2{
    margin-top: 243px;
    margin-bottom: 235px;
    gap: 0;
    justify-content: space-between;
}
.desc-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 460px;
}
.m-0{
    margin: 0;
}
.title-textV2{
    margin-bottom: 40px;
}
/* Урок 7 */


/* Практика №6 */
 
@media screen and (max-width:1439px) {
    .center{
        max-width: 100%;
        margin-left: 40px; 
        margin-right: 40px; 
        /* max-width: 768px; */
    }
    .centerV2{
        max-width: 362px;
    }
    .intro, .image-text{
        flex-direction: column;
        align-items: center;
    }
    .image-textV2{
        gap: 64px;
    }
    .intro-upper-title{
        font-size: 16px;
    }
    .intro-title{
        font-size: 48px;
    }
    .logos{
        flex-wrap: wrap;
        gap: 32px;
        justify-content: flex-start;
        max-width:540px;
        margin-right: auto;
        margin-left: auto;
    }
    .title-text{
        max-width: 548px;
    }
    .desc-text{
        max-width: 460px;
    }
    .intro-button{
        font-size: 16px;
    }
   .services-my{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    }
    .services-item-4{
        display: none;
    }
  
    .services-item__none{
        display: none;
    }
    .footer {
        grid-template-columns: repeat(2,1fr);
        height: 391px;
        gap: 30px;        
    }
}

/* Практика №7 */
@media screen and (max-width:767px){
    .center{
        margin-left: 16px;
        margin-right: 16px;

    }
    .centerV2{
        max-width: 100%;
        margin-left: 6px;
        margin-right: 6px;
    }
    .menu{
        height: 64px;
        gap: 20px;

    }
    .menu-item{
        font-size: 14px;
    }
    .intro{
        margin-top: 64px;
        text-align: center;
    }
    .intro-upper-title{
        font-size: 14px;
        margin-bottom: 16px;
    }
    .intro-title{
        font-size: 28px;
        margin-bottom: 64px;
    }
    .intro-button-wrapper{
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .intro-img{
        width: 100%;
        height: 100%;
    }

    .logos{
        min-width: 100%;
        justify-content: center;
        margin-top: 128px;
    }
    .img-wrapper{
        width: 100%;
        height: 100%;
    }
    .left-text{
        text-align: center;
        
    }
    .title-text{
        font-size: 24px;
        max-width: 100%;
        min-width: 100%
    }
    .desc-text{
        min-width: 100%;
        margin-top: 16px;
    }
    .button-wrapper-text{
        margin-top: 16px;
        display: flex;
        justify-content: center;
    }
    .title-textV2{
        margin-bottom: 16px;
    }
    .desc-wrapper{
        gap: 16px;
    }
    .image-text-button{
        font-size: 16pxx;
    }
    .footer{
        grid-template-columns: 1fr;
        height: 604px;
        text-align: center;
    }
    .footer-item-first{
       order: -1; 
    }
    .footer-icons{
        justify-content: center;
    }
    .footer-item__text{
        text-align: start;
    }
    




}